<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAF-up-vuY" customClass="UserInfoView">
                                <rect key="frame" x="20" y="28" width="460" height="60"/>
                                <color key="backgroundColor" red="0.1682161465" green="0.9336215752" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fSK-G6-WIi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpY-z3-Xl2">
                                <rect key="frame" x="518" y="550" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Byp-Ag-h7k"/>
                                    <constraint firstAttribute="width" constant="46" id="yed-Cf-sv0"/>
                                </constraints>
                                <state key="normal" title="列表"/>
                                <connections>
                                    <segue destination="SvD-9n-wYN" kind="presentation" id="x73-t6-LeL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fAF-up-vuY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0GH-Pa-mkG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lpY-z3-Xl2" secondAttribute="trailing" constant="16" id="9qA-4l-hoE"/>
                            <constraint firstItem="fAF-up-vuY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-100" id="HzY-8m-1aW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lpY-z3-Xl2" secondAttribute="bottom" constant="20" id="tV9-m2-iGv"/>
                            <constraint firstItem="fAF-up-vuY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zk2-KT-a67"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="392"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="u5r-sa-zuX">
            <objects>
                <tableViewController id="d8x-ap-LCd" customClass="YYTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" id="O7G-m9-n8I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="123" id="siA-8q-h2s">
                                <rect key="frame" x="0.0" y="92" width="600" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="siA-8q-h2s" id="mqX-sj-oTQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.34127535990000002" green="0.34127535990000002" blue="0.34127535990000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d8x-ap-LCd" id="KYV-p3-sgH"/>
                            <outlet property="delegate" destination="d8x-ap-LCd" id="p9R-RS-cHc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="w6c-7s-7cV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBk-qh-0E2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="1096"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ta8-vy-kjf">
            <objects>
                <navigationController id="SvD-9n-wYN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2l1-aS-4CC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d8x-ap-LCd" kind="relationship" relationship="rootViewController" id="A95-f3-Rmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzv-C4-55j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="392"/>
        </scene>
    </scenes>
</document>
